<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>todo list 2.0</title>
    <!-- <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    /> -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="js/all.min.js" />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="input-container">
        <input type="text" placeholder="type your todo" />
        <button class="add-button"><i class="fab fa-facebook"></i></button>
      </div>
      <div class="tasks-container">
        <div id="empty">thes is no todo</div>
        <ul class="tasks"></ul>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
